@baseUrl = http://localhost:3333

### Get All - Retornar todos os artigos
GET {{baseUrl}}/articles


### Create - Criar artigos POST {{baseUrl}}/articles Content-Type: application/json

{
  "userId": "687e2a9ebd674c47cbdb4fb4",
  "title": "A soberba de Pedro",
  "photoUrl": "",
  "content": "bom dia a todoss parte 2"
}

### Delete - Deletar artigos
POST {{baseUrl}}/articles/

### Update - Atualizar artigos
PUT {{baseUrl}}/articles/687edcda6f31c5fc4e6a6687
Content-Type: application/json

{
  "title": "Pedro decidindo contra o Fluminense",
  "photoUrl": "",
  "content": "Pedro calando todos no Maracanã"
}
